.main-navigation {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 3.5rem;
    background: #1d1d1d;
    padding: 0 1rem;
    display: flex;
    align-items: center;
}

.main-navigation__logo h1{
    margin: 0;
    font-size: 1.5rem;
}
.main-navigation__item {
    margin-left: 1.5rem;
}
.main-navigation__item ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-navigation__item li{
    margin-left: 1rem;
}
.main-navigation__item li a{
    text-decoration: none;
    color: #fff;
}