body {
    background-color: #fafafa;
}
.logo {
    color:red;
    font-size: 30px;
}
.container {
    padding: 0px 10px 0px 10px;
}
.anticon.anticon-menu {
    font-size: 32px;
    padding: 0.5rem;
}
/** UserSuggestionBox.js **/
.user-suggestion-box {
    padding: 1rem;
    //background: linear-gradient(to bottom, #f9f9f9, #f9f9f9 70%, #c4c4c4 100%, #c4c4c4);
    background-size: 100% 4px;
}
.user-suggestion-cards {
    .ant-col {
        .ant-btn.btn-next-card  {
            float: right;
        }
    }
}
.search-box {
    .search-people {
        position: relative;
        margin:1%;
        line-height: 2.333;
        text-indent: 8vw; // to move placeholder text
    }
    .search-location {
        width: 96%;
        position: relative;
        margin:3%;
        line-height: 2.333;
        text-indent: 0vw; // to move placeholder text
    }
    .individual-box {
        position: absolute;
        top: 0.4vw;
        left: 0.4vw;
        width: 42px;
        height: 42px;
        border-radius: 2px;
        background: #eee;
        display: inline-block;
        vertical-align: middle;
    }
    .group-box {
        position: absolute;
        top: 0.355vw;
        left: 3.4vw;
        width: 42px;
        height: 42px;
        border-radius: 2px;
        background: rgb(15, 121, 255);
        display: inline-block;
        vertical-align: middle;
    }
    .access-location-box {
        position: absolute;
        top: 0.4vw;
        right: 0vw;
        width: 42px;
        height: 42px;
        border-radius: 2px;
        background: #f44336;
        display: inline-block;
        vertical-align: middle;
    }
    .anticon.anticon-user {
        font-size: 1.5rem;
        padding: 0.5rem;
        color: #7f7f82;
    }
    .anticon.anticon-usergroup-add {
        font-size: 1.5rem;
        padding: 0.5rem;
        color: #ffffff;
    }
    .anticon.anticon-aim {
        font-size: 1.5rem;
        padding: 0.5rem;
        color: #ffffff;
    }
    .anticon.anticon-search {
        font-size: 1.5rem;
        padding: 0.5rem;
        color: #ffffff;
    }
}
.notification-tab {
    position: relative;
    .anticon.anticon-bell {
        font-size: 1.5rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-left: 3rem;
        padding-right: 3rem;
        color: #7f7f82;
    }
    .ant-badge.ant-badge-not-a-wrapper {
        position: absolute;
        right: 10%;
    }
}
/** UserProfileMenu.js **/
.user-profilemenu-tab {
    .anticon.anticon-user {
        font-size: 1.5rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: #7f7f82;
    }

}
/** ActivityBox.js **/
.activity-box {
    .ant-card-bordered {
        border: none;
    }
    .ant-col {
        .ant-card {
        background: transparent;
            .ant-card-body {
                margin-left: 0%;
            }
            .ant-card-grid {
                padding: 0px;
            }
            .activity-box-event-tab {
                position: relative;
                background-color: #fff;
                width: 50%;
                text-align: center;
                border: 4px solid #fff;
                height: 10vw;
                cursor: pointer;
                h1 {
                    color: #131111;
                    margin: 5%;
                }
                p {
                    background-color: #b34b02;
                    height: 2vw;
                    color: #fff;
                }
                .anticon-twitter {
                    font-size: 6em;
                    position: absolute;
                    top: 5%;
                    left: 0%;
                }
            }
            .activity-box-newarrival-tab {
                position: relative;
                background-color: #fff;
                width: 50%;
                text-align: center;
                border: 4px solid #fff;
                height: 10vw;
                cursor: pointer;
                h1 {
                    color: #131111;
                    margin: 5%;
                }
                p {
                    background-color: #e49e97;
                    height: 2vw;
                    color: #fff;
                }
                .anticon-qq {
                    font-size: 6em;
                    position: absolute;
                    top: 5%;
                    left: 0%;
                }
            }
            .activity-box-popularpost-tab {
                position: relative;
                background-color: #fff;
                width: 50%;
                text-align: center;
                border: 4px solid #fff;
                height: 10vw;
                cursor: pointer;
                h1 {
                    color: #131111;
                    margin: 5%;
                }
                p {
                    background-color: #0a823f;
                    height: 2vw;
                    color: #fff;
                }
                .anticon-instagram {
                    font-size: 6em;
                    position: absolute;
                    top: 5%;
                    left: 0%;
                }
            }
            .activity-box-popularpeople-tab {
                position: relative;
                background-color: #fff;
                width: 50%;
                text-align: center;
                border: 4px solid #f9f9f9;
                height: 10vw;
                cursor: pointer;
                h1 {
                    color: #131111;
                    margin: 5%;
                }
                p {
                    background-color: #4e667d;
                    height: 2vw;
                    color: #fff;
                }
                .anticon-team {
                    font-size: 6em;
                    position: absolute;
                    top: 5%;
                    left: 0%;
                }
            }
        }
    }
}
/** UserCarousel.js **/
.ant-carousel {
    .slick-list {
        .slick-track {
            .slick-slide {
                div {
                    height: 22vw;
                }
            }
        }
    }
}

  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
/** UserPost.js **/
.ant-card {
    .ant-card-cover {
        .ant-carousel .slick-slide {
            text-align: center;
            height: 24vw;
            line-height: 360px;
            background: #364d79;
            overflow: hidden;
            background-color: red;
          }
    }
    .ant-card-body {
        cursor: pointer;
    }
    .ant-card-actions {
        li {
            span {
                p {
                    font-size: 22px;
                    font-weight: 700;
                    margin-top: 10px !important;
                    margin-bottom: 10px !important;
                }
            }
        }
    }
}
/** SignUp **/
.user-signup-form {
    .ant-form.ant-form-horizontal {
        .ant-form-item {
            .ant-form-item-label {
                width: 15vw;
            }
            .ant-form-item-control {
                .ant-btn.ant-btn-primary {
                    width: 100%;
                }
            }
        }
    }
}
/** MyProfile **/
.my-profile {
    .avatar-uploader {
        .ant-upload.ant-upload-select {
            width: 14vw;
            height: 14vw;
        }
    }
    .ant-form-item {
        .ant-form-item-label {
            width: 6vw;
        }
        .ant-form-item-control {
            .ant-form-item-control-input {
                .ant-form-item-control-input-content {
                    .ant-input-password {
                        border: transparent;
                    }
                    input {
                        border: transparent;
                    }
                }
            }
        }
    }
}
/** userSuggestionTab.js **/
.ant-tabs-tabpane {
    .ant-row {
        .ant-col.ant-col-24 {
            display: flex;
            flex-direction: row;
        }
    }
}
/** Progress **/
.ant-progress-line {
    position: relative;
    width: 100%;
    font-size: 6px;
    margin-bottom: 1%;
}
//** UserProfile **/
.user-profile {
    .ant-form-item {
        margin-bottom: 0px;
    }
}
.ant-form.ant-form-horizontal {
    .user-profile-reply-box {
        .anticon.anticon-send {
            position: absolute;
            right: 1.5%;
            margin-top: 7px;
            margin-bottom: 7px;
            font-size: 18px;
            font-weight: bold;
            color: skyblue;
        }
    }
}
