.logo {
    color:red;
    font-size: 30px;
}
.container {
    padding: 10px;
}
.anticon.anticon-menu {
    font-size: 32px;
    padding: 0.5rem;
}
.search-box {
    position: relative;
    input {
        margin:1%;
        line-height: 2.333;
        text-indent: 8vw; // to move placeholder text
    }
    .individual {
        position: absolute;
        top: 0.5vw;
        left: 0.5vw;
        width: 42px;
        height: 42px;
        border-radius: 2px;
        background: #eee;
        display: inline-block;
        vertical-align: middle;
    }
    .group {
        position: absolute;
        top: 0.5vw;
        left: 3.5vw;
        width: 42px;
        height: 42px;
        border-radius: 2px;
        background: rgb(15, 121, 255);
        display: inline-block;
        vertical-align: middle;
    }
    .anticon.anticon-user-add {
        font-size: 1.5rem;
        padding: 0.5rem;
        color: #7f7f82;
    }
    .anticon.anticon-usergroup-add {
        font-size: 1.5rem;
        padding: 0.5rem;
        color: #ffffff;
    }
}