.logo {
    color:red;
    font-size: 30px;
}
.container {
    padding: 10px;
}
.anticon.anticon-menu {
    font-size: 32px;
    padding: 0.5rem;
}
.user-suggestion-box {
    padding: 1rem;
    background-color: #f9f9f9;
}
.user-suggestion-cards {
    .ant-col {
        .ant-btn.btn-next-card  {
            float: right;
        }
    }
}
.search-box {
    .search-people {
        position: relative;
        margin:1%;
        line-height: 2.333;
        text-indent: 8vw; // to move placeholder text
    }
    .search-location {
        width: 96%;
        position: relative;
        margin:3%;
        line-height: 2.333;
        text-indent: 0vw; // to move placeholder text
    }
    .individual-box {
        position: absolute;
        top: 0.4vw;
        left: 0.4vw;
        width: 42px;
        height: 42px;
        border-radius: 2px;
        background: #eee;
        display: inline-block;
        vertical-align: middle;
    }
    .group-box {
        position: absolute;
        top: 0.4vw;
        left: 3.4vw;
        width: 42px;
        height: 42px;
        border-radius: 2px;
        background: rgb(15, 121, 255);
        display: inline-block;
        vertical-align: middle;
    }
    .access-location-box {
        position: absolute;
        top: 0.4vw;
        right: 0vw;
        width: 42px;
        height: 42px;
        border-radius: 2px;
        background: #f44336;
        display: inline-block;
        vertical-align: middle;
    }
    .anticon.anticon-user-add {
        font-size: 1.5rem;
        padding: 0.5rem;
        color: #7f7f82;
    }
    .anticon.anticon-usergroup-add {
        font-size: 1.5rem;
        padding: 0.5rem;
        color: #ffffff;
    }
    .anticon.anticon-aim {
        font-size: 1.5rem;
        padding: 0.5rem;
        color: #ffffff;
    }
}
.notification-tab {
    position: relative;
    .anticon.anticon-bell {
        font-size: 1.5rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-left: 3rem;
        padding-right: 3rem;
        color: #7f7f82;
    }
    .ant-badge.ant-badge-not-a-wrapper {
        position: absolute;
        right: 10%;
    }
}
.user-menu-tab {
    .anticon.anticon-user {
        font-size: 1.5rem;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: #7f7f82;
    }

}
/** ActivityBox.js **/
.activity-box {
    background-color: #f9f9f9;
    .ant-card-bordered {
        border: none;
    }
    .ant-col {
        .ant-card {
            background-color: #f9f9f9;
            .ant-card-body {
                margin-left: 15%;
            }
            .ant-card-grid {
                padding: 0px;
            }
            .activity-box-event-tab {
                background-color: saddlebrown;
                width: 40%;
                text-align: center;
                border: 4px solid #ffffff;
                height: 10vw;
                cursor: pointer;
                h1 {
                    color: #fff;
                    margin: 5%;
                }
                p {
                    background-color: #b34b02;
                    box-shadow: 0px 2px #d8600a;
                    height: 2vw;
                    color: #fff;
                }
            }
            .activity-box-newarrival-tab {
                background-color: salmon;
                width: 40%;
                text-align: center;
                border: 4px solid #ffffff;
                height: 10vw;
                cursor: pointer;
                h1 {
                    color: #fff;
                    margin: 5%;
                }
                p {
                    background-color: #e49e97;
                    box-shadow: 0px 2px #e44c3a;
                    height: 2vw;
                    color: #fff;
                }
            }
            .activity-box-popularpost-tab {
                background-color: seagreen;
                width: 40%;
                text-align: center;
                border: 4px solid #ffffff;
                height: 10vw;
                cursor: pointer;
                h1 {
                    color: #fff;
                    margin: 5%;
                }
                p {
                    background-color: #0a823f;
                    box-shadow: 0px 2px #055d05;
                    height: 2vw;
                    color: #fff;
                }
            }
            .activity-box-popularpeople-tab {
                background-color: slategray;
                width: 40%;
                text-align: center;
                border: 4px solid #ffffff;
                height: 10vw;
                cursor: pointer;
                h1 {
                    color: #fff;
                    margin: 5%;
                }
                p {
                    background-color: #4e667d;
                    box-shadow: 0px 2px #123558;
                    height: 2vw;
                    color: #fff;
                }
            }
        }
    }
}
/** UserCarousel.js **/
.ant-carousel {
    .slick-list {
        .slick-track {
            .slick-slide {
                div {
                    height: 22vw;
                }
            }
        }
    }
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
/** UserPost.js **/
.ant-card {
    .ant-card-actions {
        li {
            span {
                p {
                    font-size: 22px;
                    font-weight: 700;
                    margin-top: 10px !important;
                    margin-bottom: 10px !important;
                }
            }
        }
    }
}
