<!DOCTYPE html>
<html>

<head>
    <title>My React Configuration Setup</title>
    <link rel="stylesheet" href="src/style/customStyle.css" />
    <link rel="stylesheet" type="text/css" charset="UTF-8"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
</head>

<body>
    <div id="root"></div>
</body>

</html>