// commands

>npm install promise or
>npm install es6-promise
>npm i react-transition-group
>npm i react-router-dom
>yarn add @babel/plugin-proposal-class-properties --dev // don't install

To call
var Promise = require('promise'); //or
var Promise = require('es6-promise').Promise;
"dependencies": {
    "@ant-design/icons": "^4.0.6",
    "antd": "^4.1.4",
    "bootstrap": "^4.4.1",
    "es6-promise": "^4.2.8",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-slick": "^0.25.2",
    "react-transition-group": "^4.3.0"
  },