// This should go in index.js
const { ApolloServer } = require('apollo-server-express');
const mongoose = require('mongoose');

const graphqlSchema = require('./graphql/schema/index');
const graphqlResolvers = require('./graphql/resolvers/index');
const typeDefs = graphqlSchema;
const resolvers = graphqlResolvers;

let server = new ApolloServer({ typeDefs, resolvers });
server.applyMiddleware({ app });
mongoose.connect(`mongodb+srv://${process.env.MONGO_USER}:${process.env.MONGO_PASSWORD}@cluster0-hnzob.mongodb.net/${process.env.MONGO_DB}?retryWrites=true&w=majority`)
.then( () => {
    app.listen({ port: 4000}, () => {
        console.log('Running on Port -', server.graphqlPath);
    });
}).catch(err => {
    console.log('Something went wrong', err);
})
